[33mcommit 8498f6657fb88561fac61d782554da10963ef0e9[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Arief Farhan <arieffarhan1999@gmail.com>
Date:   Wed Aug 9 19:06:56 2023 +0800

    modify chapter 1 and 2 to have alien theme

[33mcommit db2d201517242ce30e8fcaf196894eb3a33867b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Arief Farhan <arieffarhan1999@gmail.com>
Date:   Wed Aug 9 18:01:47 2023 +0800

    Complete chapter 2 and 3

[33mcommit 1581c18b864a77be443f586d3d87033cd0479721[m
Author: Arief Farhan <arieffarhan1999@gmail.com>
Date:   Wed Aug 9 17:58:44 2023 +0800

    Complete chapter 1
